  - name: Install haproxy
    yum:
      name: haproxy
      state: installed

  - name: install haproxy
    yum:
      name: haproxy
      state: present
    tags: haproxy

  - name: configure haproxy
    template:
      src: haproxy.cfg.j2
      dest: /etc/haproxy/haproxy.cfg
    notify:
      - reload haproxy
    tags: haproxy

  - name: start haproxy
    service:
      name: haproxy
      state: started
    tags: haproxy
